PGHOST=localhost
PGPORT=5432
PGDATABASE=familydeck
PGUSER=<dbuser>
PGPASSWORD=<dbpass>
DATABASE_URL=postgres://pdsahmow:WyYMkNV1CZLZCLEoGwSUqBhOkhqsfNmK@abul.db.elephantsql.com/pdsahmow

# TTL du cache sql en secondes (default: 5 seconds)
SQL_CACHE_TTL=60
JWT_SECRET=
# secondes
JWT_EXPIRES=60
